# spring-ai

./: README.md  pom.xml
src/main/java/ro/vigi/spring_ai/: AiBeanConfiguration.java  SpringAiApplication.java
src/main/java/ro/vigi/spring_ai/classification/: ClassificationController.java  ClassificationType.java  ClassificationTypeConverter.java  TextClassifier.java
src/main/java/ro/vigi/spring_ai/infrastructure/: ChatController.java  CrashController.java  DocumentsController.java  HomeController.java  RuntimeHints.java
src/main/java/ro/vigi/spring_ai/rag/: DocumentService.java  DocumentsController.java  RagService.java  RqgController.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_ro.properties
src/main/resources/prompts/: rag-system-prompt.txt
src/main/resources/templates/: upload_document.html  welcome.html
src/main/resources/templates/fragments/: layout.html
src/test/java/ro/vigi/spring_ai/: SpringAiApplicationTests.java  TestContainersConfiguration.java
src/test/java/ro/vigi/spring_ai/classification/: TextClassifierTestIT.java
src/test/java/ro/vigi/spring_ai/rag/: RagTestIT.java
