spring.application.name=spring-ai

# Web
spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/,classpath:/static/

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

server.servlet.context-path=/ai

# Thymeleaf
spring.thymeleaf.mode=HTML

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

# Internationalization
spring.messages.basename=messages/messages

# Spring AI
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.embedding.include=false

# Logging
logging.level.org.springframework.ai.chat.client.advisor=DEBUG


